server.port=9091
spring.application.name=API-GATEWAY
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

spring.cloud.gateway.routes[0].id=EmployeeData
spring.cloud.gateway.routes[0].uri=http://localhost:7004/
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**

spring.cloud.gateway.routes[1].id=DepartmentData
spring.cloud.gateway.routes[1].uri=http://localhost:7003/
spring.cloud.gateway.routes[1].predicates[0]=Path=/department/**
