{
  "gatewayApp": {
    "blogPost": {
      "home": {
        "title": "Posts",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Post",
        "createOrEditLabel": "Create or edit a Post",
        "notFound": "No Posts found"
      },
      "delete": {
        "question": "Are you sure you want to delete Post {{ id }}?"
      },
      "detail": {
        "title": "Post"
      },
      "id": "ID",
      "title": "Title",
      "content": "Content",
      "date": "Date",
      "blog": "Blog",
      "tag": "Tag"
    }
  },
  "blogApp": {
    "blogPost": {
      "created": "A new Post is created with identifier {{ param }}",
      "updated": "A Post is updated with identifier {{ param }}",
      "deleted": "A Post is deleted with identifier {{ param }}"
    }
  }
}
