{
  "gatewayApp": {
    "storeProduct": {
      "home": {
        "title": "Products",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Product",
        "createOrEditLabel": "Create or edit a Product",
        "notFound": "No Products found"
      },
      "delete": {
        "question": "Are you sure you want to delete Product {{ id }}?"
      },
      "detail": {
        "title": "Product"
      },
      "id": "ID",
      "title": "Title",
      "price": "Price",
      "image": "Image"
    }
  },
  "storeApp": {
    "storeProduct": {
      "created": "A new Product is created with identifier {{ param }}",
      "updated": "A Product is updated with identifier {{ param }}",
      "deleted": "A Product is deleted with identifier {{ param }}"
    }
  }
}
